<Window x:Name="mainWindow" x:Class="ServiceToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceToolWPF"
        mc:Ignorable="d"
        Title="House of mysteries - Service tool" Width="1000" Height="600" WindowStartupLocation="CenterScreen" Icon="/log3.png">
    <Grid x:Name="grid" >
        <GroupBox Header="Backend actions" Margin="0,2,162,128"/>
        <TabControl Margin="4,20,166,132" SelectedIndex="4" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Registration">
                <Grid>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="5"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="5"/>
                    <Label Content="Retype password" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="5"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="5"/>
                    <Label Content="Email address" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="5"/>
                    <Label Content="Phone number" HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="5"/>
                    <Button x:Name="btnRegistration"  Content="Registration" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="250" Click="btnRegistration_Click" Grid.ColumnSpan="8"/>
                    <TextBox x:Name="txbRegUserName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="meszarostibor74" VerticalAlignment="Top" Width="250" GotFocus="txbRegUserName_GotFocus" TextChanged="txbRegUserName_TextChanged" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" KeyDown="txbRegUserName_KeyDown" Grid.ColumnSpan="8"/>
                    <PasswordBox x:Name="txbRegPassword1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="250" GotFocus="txbRegPassword1_GotFocus" PasswordChanged="txbRegPassword1_PasswordChanged" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" KeyDown="txbRegPassword1_KeyDown" Grid.ColumnSpan="8" />
                    <PasswordBox x:Name="txbRegPassword2"  HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="250" GotFocus="txbRegPassword2_GotFocus"  PasswordChanged="txbRegPassword2_PasswordChanged" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" KeyDown="txbRegPassword2_KeyDown" Grid.ColumnSpan="8"/>
                    <TextBox x:Name="txbRegName" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Mészáros Tibor" VerticalAlignment="Top" Width="250" GotFocus="txbRegName_GotFocus"  TextChanged="txbRegName_TextChanged" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" KeyDown="txbRegName_KeyDown" Grid.ColumnSpan="8"/>
                    <TextBox x:Name="txbRegEmail" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="meszarostibor74@outlook.hu" VerticalAlignment="Top" Width="250" GotFocus="txbRegEmail_GotFocus"  TextChanged="txbRegEmail_TextChanged" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" KeyDown="txbRegEmail_KeyDown" Grid.ColumnSpan="8"/>
                    <TextBox x:Name="txbRegPhone" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="+36703330719" VerticalAlignment="Top" Width="250"    Background="{Binding ElementName=grid, Mode=OneWay}" GotFocus="txbRegPhone_GotFocus" TextChanged="txbRegPhone_TextChanged" Foreground="#FF5B5CAB" FontWeight="Bold" SelectionTextBrush="White" KeyDown="txbRegPhone_KeyDown" Grid.ColumnSpan="8"/>
                    <Button x:Name="btnConfirmRegistration"  Content="Confirm registration" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="250"  Grid.ColumnSpan="8" Click="btnConfirmRegistration_Click"/>
                    <Image Margin="356,39,115,12" Source="/log3.png" Opacity="0.3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bookings" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="61">
                <Grid>
                    <ComboBox Name="cmbBookingTime" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="3" Foreground="#FF5B5CAB" FontWeight="Bold"/>
                    <DataGrid x:Name="dgrBookingData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0" IsReadOnly="True" SelectionChanged="dgrBookingData_SelectionChanged" Background="#FFECF8FB" Grid.Column="3"/>
                    <Button x:Name="btnCheckBooking" Content="Check booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="btnCheckBooking_Click" Grid.ColumnSpan="3" Margin="0,178,0,0"/>
                    <Button x:Name="btnNewBooking" Content="New booking" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="179" Click="btnNewBooking_Click" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cmbRooms" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="179" Height="22" Grid.ColumnSpan="3" Foreground="#FF5B5CAB" FontWeight="Bold"/>
                    <DatePicker x:Name="dtpBookingDate" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="3" Foreground="#FF5B5CAB" FontWeight="Bold"/>
                    <Button x:Name="btnClearBooking" Content="Clear booking" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="179" Click="btnClearBooking_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDeleteBooking" Content="Delete booking" HorizontalAlignment="Left" Margin="65,279,0,0" VerticalAlignment="Top" Width="114" Click="btnDeleteBooking_Click" Grid.ColumnSpan="3"/>

                    <Label Content="Id" HorizontalAlignment="Left" Margin="-2,275,0,0" VerticalAlignment="Top" Foreground="#FF7E7C7C"/>
                    <Label Content="01:00:00" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Foreground="#FF7E7C7C"/>


                    <TextBox x:Name="txbResultTime" HorizontalAlignment="Left" Margin="0,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FF5B5CAB" FontWeight="Bold" Background="{Binding ElementName=grid, Mode=OneWay}" MaxLines="1" MaxLength="8" GotFocus="txbResultTime_GotFocus" TextChanged="txbResultTime_TextChanged" PreviewTextInput="txbResultTime_PreviewTextInput" PreviewKeyUp="txbResultTime_PreviewKeyUp" AcceptsTab="True" PreviewKeyDown="txbResultTime_PreviewKeyDown" PreviewMouseRightButtonUp="txbResultTime_PreviewMouseRightButtonUp" DataObject.Pasting="txbResultTime_Pasting"/>


                    <Button x:Name="btnSaveResult" Content="Save result" HorizontalAlignment="Left" Margin="65,305,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="3" Click="btnSaveResult_Click"/>
                    <Button x:Name="btnGetAllBooking" Content="Get all booking" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Width="179" Click="btnGetAllBooking_Click" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txbBookingId" HorizontalAlignment="Left" Margin="0,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="20" Focusable="False" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" TextChanged="txbBookingId_TextChanged" GotFocus="txbBookingId_GotFocus"/>
                    <Label Content="Comment" HorizontalAlignment="Left" Margin="-2,82,0,0" VerticalAlignment="Top" Foreground="#FF7E7C7C"/>
                    <TextBox x:Name="txbComment" HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="3" Height="86" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" GotFocus="txbComment_GotFocus" TextChanged="txbComment_TextChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Challenge">
                <Grid>
                    <DataGrid x:Name="dgrChallengeData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0" IsReadOnly="True"  Background="#FFECF8FB" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cmbRoomsChallenge" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="179" Height="22" />
                    <ComboBox x:Name="cmbRanking" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="179" Height="22" />
                    <Button x:Name="btnTeamCompetition" Content="Get challenge result" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="179" Click="btnTeamCompetition_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" HorizontalAlignment="Left" Width="41">
                <Grid>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Real name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Email address" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Phone number" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Team Id" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Team name" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Role Id" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Role name" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2"/>
                    <Label Content="Id" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="2" />

                    <TextBox x:Name="txbUsersUserName" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersUserName_GotFocus" TextChanged="txbUsersUserName_TextChanged"/>
                    <TextBox x:Name="txbUsersRealName" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersRealName_GotFocus" TextChanged="txbUsersRealName_TextChanged"/>

                    <TextBox x:Name="txbUsersEmail" HorizontalAlignment="Left" Margin="0,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersEmail_GotFocus" TextChanged="txbUsersEmail_TextChanged"/>

                    <TextBox x:Name="txbUsersPhone" HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" TextChanged="txbUsersPhone_TextChanged" GotFocus="txbUsersPhone_GotFocus"/>

                    <TextBox x:Name="txbUsersTeamId" HorizontalAlignment="Left" Margin="0,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersTeamId_GotFocus" TextChanged="txbUsersTeamId_TextChanged" PreviewMouseRightButtonUp="txbUsersTeamId_PreviewMouseRightButtonUp" PreviewTextInput="txbUsersTeamId_PreviewTextInput" MaxLength="11" IsReadOnly="True" DataObject.Pasting="txbUsersTeamId_Pasting"/>


                    <TextBox x:Name="txbUsersTeamName" HorizontalAlignment="Left" Margin="0,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersTeamName_GotFocus" TextChanged="txbUsersTeamName_TextChanged" Focusable="False" />

                    <TextBox x:Name="txbUsersRoleId" HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersRoleId_GotFocus" TextChanged="txbUsersRoleId_TextChanged" PreviewMouseRightButtonUp="txbUsersRoleId_PreviewMouseRightButtonUp" PreviewTextInput="txbUsersRoleId_PreviewTextInput" MaxLength="1" DataObject.Pasting="txbUsersRoleId_Pasting"/>

                    <TextBox x:Name="txbUsersRoleName" HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="2" Height="20" GotFocus="txbUsersRoleName_GotFocus" TextChanged="txbUsersRoleName_TextChanged" Focusable="False" />



                    <DataGrid x:Name="dgrUserData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0" IsReadOnly="True" Background="#FFECF8FB" Grid.Column="1" CanUserReorderColumns="False" HorizontalGridLinesBrush="Black" SelectionChanged="dgrUserData_SelectionChanged"/>


                    <Button x:Name="btnUsersGetAll" Content="Get all users" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="179" Height="20" Click="btnUsersGetAll_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUsersGetByUserName" Content="Get user by username" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="179" Height="20" Click="btnUsersGetByUserName_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUsersUpdateUser" Content="Update user" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Width="179" Height="20" Click="btnUsersUpdateUser_Click" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnUserDeleteUser" Content="Delete user" HorizontalAlignment="Left" Margin="65,279,0,0" VerticalAlignment="Top" Width="114" Click="btnUserDeleteUser_Click" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txbUserId" HorizontalAlignment="Left" Margin="0,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60
                             " Height="20" Focusable="False" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" GotFocus="txbUserId_GotFocus" TextChanged="txbUserId_TextChanged"/>


                </Grid>
            </TabItem>
            <TabItem Header="Teams">
                <Grid>
                    <Button x:Name="btnGetAllTeams" Content="Get all teams" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="179" Click="btnGetAllTeams_Click" />
                    <Label Content="Team name" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C"/>
                    <TextBox x:Name="txbTeamsTeamName" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" Height="20" GotFocus="txbTeamsTeamName_GotFocus" TextChanged="txbTeamsTeamName_TextChanged" />

                    <Button x:Name="btnTeamsAddNewTeam" Content="Add new team" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="179" Height="20" Click="btnTeamsAddNewTeam_Click" />
                    <Button x:Name="btnTeamsRegistration" Content="Team registration" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="179" Height="20" />
                    <Button x:Name="btnTeamsUpdateTeam" Content="Update team" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="179" Height="20" Click="btnTeamsUpdateTeam_Click" />
                    <Button x:Name="btnTeamsDeleteTeam" Content="Delete team" HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top" Width="114" />
                    <TextBox x:Name="txbTeamId" HorizontalAlignment="Left" Margin="0,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60
                             " Height="20" Focusable="False" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" TextChanged="txbTeamId_TextChanged" />
                    <Label Content="Id" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C"/>

                    <Label Content="User name" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C"/>
                    <TextBox x:Name="txbTeamsUserName" HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" Height="20" GotFocus="txbTeamsUserName_GotFocus" TextChanged="txbTeamsUserName_TextChanged" />

                    <Button x:Name="btnTeamsAddUserToTeam" Content="Add user to team" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="179" Height="20" />

                    <DataGrid x:Name="dgrTeamsData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0" IsReadOnly="True"  Background="#FFECF8FB" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Rooms">
                <Grid>
                    <Button x:Name="btnGetAllRooms" Content="Get all rooms" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="179" Click="btnGetAllRooms_Click" />
                    <Label Content="Room name" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txbRoomsRoomName" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="4" Height="20" GotFocus="txbRoomsRoomName_GotFocus" TextChanged="txbRoomsRoomName_TextChanged" />

                    <Button x:Name="btnRoomsAddNewTeam" Content="Add new room" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="179" Height="20" />
                    <Button x:Name="btnRoomsUpdateTeam" Content="Update room" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="179" Height="20" />
                    <Button x:Name="btnRoomsDeleteTeam" Content="Delete room" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="114" />
                    <TextBox x:Name="txbRoomId" HorizontalAlignment="Left" Margin="0,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60
                             " Height="20" Focusable="False" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" TextChanged="txbRoomId_TextChanged" />
                    <Label Content="Id" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C"/>


                    <DataGrid x:Name="dgrRoomsData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0" IsReadOnly="True"  Background="#FFECF8FB" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Roles">
                <Grid>
                    <Button x:Name="btnGetAllRoles" Content="Get all roles" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="179" Click="btnGetAllRoles_Click"/>
                    <Label Content="Role name" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txbRolesRoleName" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="#FFABADB3" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold"  Grid.ColumnSpan="4" Height="20" GotFocus="txbRolesRoleName_GotFocus" TextChanged="txbRolesRoleName_TextChanged" />

                    <Button x:Name="btnRolesAddNewRole" Content="Add new role" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="179" Height="20" />
                    <Button x:Name="btnRolesUpdateRole" Content="Update role" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="179" Height="20" />
                    <Button x:Name="btnRolesDeleteRole" Content="Delete role" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top" Width="114" />
                    <TextBox x:Name="txbRoleId" HorizontalAlignment="Left" Margin="0,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60
                             " Height="20" Focusable="False" Background="{Binding ElementName=grid, Mode=OneWay}" Foreground="#FF5B5CAB" FontWeight="Bold" TextChanged="txbRoleId_TextChanged" />
                    <Label Content="Id" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7E7C7C"/>


                    <DataGrid x:Name="dgrRolesData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0" IsReadOnly="True"  Background="#FFECF8FB" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

        </TabControl>
        <GroupBox Header="Login" Width="160" Margin="0,2,2,128" HorizontalAlignment="Right">
            <Grid>

                <TextBox x:Name="txbUserNameBackgrnd" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="146" Grid.Column="1" Height="18" Foreground="#FF7E7C7C"/>
                <TextBox x:Name="txbPasswordBackgrnd" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="146" Grid.Column="1" Height="18" Foreground="#FF7E7C7C"/>
                <TextBox x:Name="txbUserName" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="mtibi74" VerticalAlignment="Top" Width="146" Height="18" UseLayoutRounding="False" GotFocus="txbUserName_GotFocus" Foreground="#FF5B5CAB" FontWeight="Bold" Background="{Binding ElementName=txbPassword, Mode=OneWay}" TextChanged="txbUserName_TextChanged" KeyDown="txbUserName_KeyDown" />
                <PasswordBox x:Name="txbPassword" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="146" Password="a" Grid.Column="1" Height="18" GotFocus="txbPassword_GotFocus" Foreground="#FF5B5CAB" FontWeight="Bold" PasswordChanged="txbPassword_PasswordChanged" Background="{Binding ElementName=txbUserNameBackgrnd, Mode=OneWay}" KeyDown="txbPassword_KeyDown"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1" Height="20" Click="btnLogin_Click"/>

                <Button x:Name="btnSaveLog" Content="Save log" HorizontalAlignment="Center" Width="146" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,22" Click="btnSaveLog_Click"/>
                <Button x:Name="btnClearLog" Content="Clear log" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Bottom" Width="146" Grid.Column="1" Height="20" Click="btnClearLog_Click"/>

            </Grid>

        </GroupBox>
        <GroupBox Header="Log" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Height="134
                  
                  " Margin="2,0,2,2" VerticalAlignment="Bottom">
            <ListBox x:Name="lbxLog" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFECF8FB"/>
        </GroupBox>
    </Grid>
</Window>


